<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>个人门户</title>
    <style>
        body {
            font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
            text-align: center;
        }

        div {
            display: inline-block;
        }

        a {
            text-decoration: none;
        }

        #header {
            background: linear-gradient(to left bottom, hsl(242, 100%, 85%) 0%, hsl(79, 100%, 85%) 100%);
            width: 90vw;
            height: 20vh;
            font-size: 32px;
            font-weight: bold;
        }

        #header::before {
            display: inline-block;
            content: "";
            height: 100%;
            vertical-align: middle;
        }

        #footer {
            background: linear-gradient(to left bottom, hsl(242, 100%, 85%) 0%, hsl(79, 100%, 85%) 100%);
            width: 90vw;
            height: 10vh;
            line-height: 3;
            font-size: 14px;
            margin-top: 10px;
        }

        #footer::before {
            display: inline-block;
            content: "";
            height: 100%;
            vertical-align: middle;
        }

        #cards {
            height: 65vh;
            width: 90vw;
        }

        .card {
            float: left;
            width: 150px;
            height: 50px;
            line-height: 3;
            font-weight: bold;
            background: linear-gradient(to left bottom, hsl(242, 100%, 85%) 0%, hsl(79, 100%, 85%) 100%);
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="header">
        Hello World!
    </div>

    <div id="cards">

        <div class="card">
            <a href="/note" target="_blank">个人笔记</a>
        </div>
        
    </div>

    <div id="footer">
        版权 © yoloz.site
    </div>
</body>

</html>